# PPPK

./: build.gradle  settings.gradle
medical_vite/: index.html  package-lock.json  package.json  vite.config.js
medical_vite/src/: App.vue  main.js  style.css
medical_vite/src/api/: axiosClient.js
medical_vite/src/components/: AppointmentForm.vue  ExaminationForm.vue  MedicalRecordForm.vue  MedicationForm.vue  PatientForm.vue
medical_vite/src/router/: index.js
medical_vite/src/views/: AppointmentsView.vue  ExaminationDetailsView.vue  ExaminationsView.vue  MedicalRecordsView.vue  MedicationsView.vue  PatientsView.vue
src/main/java/hr/algebra/medicalsystem/: MedicalSystemApplication.java
src/main/java/hr/algebra/medicalsystem/config/: WebConfig.java
src/main/java/hr/algebra/medicalsystem/controllers/: AppointmentController.java  ExaminationController.java  ExaminationFileController.java  MedicalRecordController.java  MedicationController.java  PatientController.java
src/main/java/hr/algebra/medicalsystem/entities/: Appointment.java  Examination.java  ExaminationFile.java  ExaminationType.java  MedicalRecord.java  Medication.java  Patient.java
src/main/java/hr/algebra/medicalsystem/repositories/: AppointmentRepository.java  ExaminationFileRepository.java  ExaminationRepository.java  MedicalRecordRepository.java  MedicationRepository.java  PatientRepository.java
src/main/java/hr/algebra/medicalsystem/services/: AppointmentService.java  ExaminationFileService.java  ExaminationService.java  FileStorageService.java  MedicalRecordService.java  MedicationService.java  PatientService.java
src/main/java/hr/algebra/medicalsystem/utils/: CSVExporter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__InitSchema.sql  V2__AddPatientNumberColumn.sql  V3__AddExaminationFileAndMedication.sql  V4__AlterAppointmentSchema.sql
src/test/java/hr/algebra/medicalsystem/: MedicalSystemApplicationTests.java
