spring.application.name=MedicalSystem

# Database Configuration
# Database Configuration
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.lnbefhlazustawezzzdf
spring.datasource.password=reneovaco8971
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# File storage directory
file.upload-dir=uploads/


supabase.project.url=https://lnbefhlazustawezzzdf.supabase.co
supabase.project.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuYmVmaGxhenVzdGF3ZXp6emRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4ODU5MzksImV4cCI6MjA1MDQ2MTkzOX0.ra5wHAL3sJsAUvs-xUHcnpcYB2zrutlIYqZw_FKUr5E
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true



supabase.s3.endpoint=https://lnbefhlazustawezzzdf.supabase.co/storage/v1/s3
supabase.s3.region=eu-central-1
supabase.s3.access-key-id=79280ab0c5a48f03c8a6d67328d7b4d7
supabase.s3.secret-access-key=ff8388a6211e8a7a131127a3099361ef4fb5836fca21e806081ca30169d95d2c
supabase.bucket.name=examination-files

